<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MobileNumberActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="150dp"
        android:background="@drawable/app_logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter mobile number for verification"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otpBox1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/otpBox2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/otpBox3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/otpBox4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/otpBox5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/otpBox6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/otp_background_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:text="Verify"/>
    </LinearLayout>

</RelativeLayout>